<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FE5656;">
         <left>
            <VBox prefHeight="340.0" prefWidth="190.0" style="-fx-background-color: #D44444;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="40.0" prefWidth="165.0" text="Armas disponibles:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="Rifles" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Rifles" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="Subfusiles" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Subfusiles" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="Escopetas" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Escopetas" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ArmasPesadas" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Armas Pesadas" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ArmasDeMano" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Armas de mano" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="CuerpoACuerpo" mnemonicParsing="false" prefHeight="30.0" prefWidth="155.0" text="Cuerpo a Cuerpo" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #B23636;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Desktop/2DAM/valorant-logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <center>
            <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../../../../Desktop/06/valorant-tier-list-best-agents.jpg" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
